<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Fitness</title>
    
    <style>
       * {
    margin: 0px;
    padding: 0px;
}

.cont {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas:
        'left2 mid2 mid2 mid2 right2'
        'left2 mid2 mid2 mid2 right2';

}

#left {

    grid-area: left2;
}

#mid {

    grid-area: mid2;
    display: flex;

    justify-content: center;
}

#right {

    grid-area: right2;
    display: flex;
    justify-content: center;
    align-items: center;

}

#left img {
    height: 60px;
    border-radius: 25px;
    margin-left: 15px;
}

#navbar {
    display: flex;
}

#navbar li {
    list-style: none;
    text-align: center;
}

#right svg {
    height: 29px;
}

#navbar h4 {
    margin: 0px;
}

#navbar li {
    padding: 5px 50px;
    margin-top: 0px;
}

#navbar li svg {
    height: 29px;
}

.cont-2 {
    margin: 60px;
}

.image-box img {
    height: 410px;
    width: 485px;
}

#start {
    border-radius: 15px 0px 0px 15px;
    position: relative;
    left: 135px;
    z-index: 0;
}




#center {
    position: relative;
    position: relative;
    z-index: 2;
    right: 34px;
}

#end {
    border-radius: 0px 15px 15px 0px;
    position: relative;
    right: 134px;
    z-index: 3;
    height: 413px;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    /* border: 2px solid red; */
}

#start:hover {
    animation-name: animate1;


    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    z-index: 4;

}

@keyframes animate1 {


    to {
        width: 485px;
    }
}

#center:hover {
    animation-name: animate2;


    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    z-index: 6;
}

@keyframes animate2 {


    to {
        width: 485px;
    }
}

#end:hover {
    animation-name: animate3;


    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 1.3s;
    z-index: 10;
}

@keyframes animate3 {


    to {
        width: 485px;
    }
}

@media screen and (max-width:500px) {
    .cont {

        grid-template-areas:
            'left2 left2 left2 right2'
            'mid2 mid2 mid2 mid2 ';

    }

    #center {
        position: relative;
        right: 0px;
        z-index: 10;
        /* right: 34px; */
        bottom: 80px;
    }

    .image-box {
        flex-direction: column;
        align-items: normal;
        padding: 60px 0px;
    }

    #start {
        position: relative;
        border-radius: 15px 15px 0px 0px;
        left: 0px;
    }


    #end {
        position: relative;
right: 1px;
border-radius: 0px 0px 15px 15px;
bottom: 180px;
height: 430px;
z-index: 10;
width: 488px;
    }

    #start:hover {
    animation-name: animator1;


    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    z-index: 11;

}

@keyframes animator1 {


    /* to {
        bottom: 485px;
    } */
}

#center:hover {
    animation-name: animator2;


    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    z-index: 20;
}

@keyframes animator2 {


    /* to {
        height: 485px;
    } */
}

}
    </style>
</head>

<body>
    <div class="cont">
        <div id="left">
            <img src="https://static.vecteezy.com/system/resources/previews/004/283/828/original/hf-logo-monogram-emblem-style-with-crown-shape-design-template-free-vector.jpg"
                alt="">
        </div>

        <div id="mid">
            <ul id="navbar">
                <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M220.6 121.2L271.1 96 448 96v96H333.2c-21.9-15.1-48.5-24-77.2-24s-55.2 8.9-77.2 24H64V128H192c9.9 0 19.7-2.3 28.6-6.8zM0 128V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H271.1c-9.9 0-19.7 2.3-28.6 6.8L192 64H160V48c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16l0 16C28.7 64 0 92.7 0 128zM344 304c0 48.6-39.4 88-88 88s-88-39.4-88-88s39.4-88 88-88s88 39.4 88 88z" />
                    </svg>
                    <h4>Live</h4>
                </li>

                <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H424c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm0 184c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16zM160 400c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                    </svg>
                    <h4>Membership</h4>
                </li>

                <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M336 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM141.7 175.5c9.9-9.9 23.4-15.5 37.5-15.5c1.9 0 3.8 .1 5.6 .3L153.6 254c-9.3 28 1.7 58.8 26.8 74.5l86.2 53.9-25.4 88.8c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l28.7-100.4c5.9-20.6-2.6-42.6-20.7-53.9L254 299l30.9-82.4 5.1 12.3C305 264.7 339.9 288 378.7 288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H378.7c-12.9 0-24.6-7.8-29.5-19.7l-6.3-15c-14.6-35.1-44.1-61.9-80.5-73.1l-48.7-15c-11.1-3.4-22.7-5.2-34.4-5.2c-31 0-60.8 12.3-82.7 34.3L73.4 153.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l23.1-23.1zM107.2 352H48c-17.7 0-32 14.3-32 32s14.3 32 32 32h69.6c19 0 36.2-11.2 43.9-28.5L173 361.6l-9.5-6c-17.5-10.9-30.5-26.8-37.9-44.9L107.2 352z" />
                    </svg>
                    <h4>Plans</h4>
                </li>

                <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M160 48c0-26.5 21.5-48 48-48h48V80c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V0h48c26.5 0 48 21.5 48 48V176c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V48zM48 288H96v80c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V288h48c26.5 0 48 21.5 48 48V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V336c0-26.5 21.5-48 48-48zm320 0h48v80c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V288h48c26.5 0 48 21.5 48 48V464c0 26.5-21.5 48-48 48H368c-26.5 0-48-21.5-48-48V336c0-26.5 21.5-48 48-48z" />
                    </svg>
                    <h4>More</h4>
                </li>

            </ul>
        </div>
        <span id="right">


            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
            </svg>
            <span>Login</span>

        </span>
    </div>
    <hr>
    <div class="cont-2">
        <h1>Runner's Workout</h1>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2017/08/06/00/27/yoga-2587066_960_720.jpg" alt="" id="start">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/14/15/woman-1834827_960_720.jpg" alt="" id="center">
            <img src="https://cdn.pixabay.com/photo/2016/10/14/14/35/joy-1740311_960_720.jpg" alt="" id="end">
        </div>
    </div>
</body>

</html>